SB/AddAd.xaml

<Page
    x:Class="SB.AddAd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SB.Models"
    mc:Ignorable="d">

    <Grid Margin="10,5,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="CurrentCategory" Grid.Row="0" FontSize="32" Text="Post your Ad" TextWrapping="WrapWholeWords" />



        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Title: " />
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Name="Name" Width="200" Margin="10,0,0,0" />


            <TextBlock Grid.Row="1" Grid.Column="0" Text="Image: " />
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Name="Image" Width="200" Margin="10,0,0,0" />


            <TextBlock Grid.Row="2" Grid.Column="0" Text="Price: " />
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Name="Price" Width="200" Margin="10,0,0,0" />


            <TextBlock Grid.Row="3" Grid.Column="0" Text="Location: " />
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Name="Location" Width="200" Margin="10,0,0,0" />


            <TextBlock Grid.Row="4" Grid.Column="0" Text="Category: " />
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Name="Category" Width="200" Margin="10,0,0,0" />

            <Button Grid.Row="5" Grid.Column="0" Name="SubmitAd" Margin="0,10,0,0" HorizontalAlignment="Center" Content="Post Ad" Click="SubmitAd_Click" />



    </Grid>
    <TextBlock Name="ResultBox" Grid.Row="2" Text="" />

    </Grid>
</Page>
