SB/ItemByCategory.xaml

<Page
    x:Class="SB.ItemByCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SB.Models"
    mc:Ignorable="d">

    <Grid  Margin="10,5,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
     
            <TextBlock Name="CurrentCategory" Grid.Row="0" FontSize="32" Text="{x:Bind SelectedCategory.Name}" TextWrapping="WrapWholeWords" />

        <ListView Name="ItemsByCategory" Margin="0,10,0,0" Grid.Row="1" IsItemClickEnabled="True" ItemClick="ItemsByCategory_ItemClick" ItemsSource="{x:Bind ItemList}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Item" >
                    <StackPanel Margin="0,10,0,5" Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: " />
                            <TextBlock Margin="10,0,0,0" Text="{x:Bind Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="0,0,10,0" Text="Price: " />
                            <TextBlock Text="€" />
                            <TextBlock  Text="{x:Bind Price}" />
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Location: " />
                            <TextBlock Margin="10,0,0,0" Text="{x:Bind Location}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Category: " />
                            <TextBlock Margin="10,0,0,0" Text="{x:Bind Category}" />
                        </StackPanel>

                        <Line Margin="0,5,0,0" Stretch="Fill" Stroke="HotPink" X2="1" />
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Page>
