SB/ItemView.xaml

<Page
    x:Class="SB.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SB.Models"
    mc:Ignorable="d">

    <Grid  Margin="10,5,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock Name="CurrentItem" Grid.Row="0" FontSize="32" Text="{x:Bind SelectedItem.Name}" TextWrapping="WrapWholeWords" />

       
            <StackPanel Grid.Row="1" Margin="0,10,0,5" Orientation="Vertical" >
            <Image Margin="0,10,0,10" Width="200" Height="200" Stretch="UniformToFill" Source="Assets/sampleitem.jpg" />
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="22" Text="Item ID: " />
                <TextBlock TextWrapping="WrapWholeWords" FontSize="22" Margin="10,0,0,0" Text="{x:Bind SelectedItem.Id}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="22" Text="Name: " />
                <TextBlock FontSize="22" TextWrapping="WrapWholeWords" Margin="10,0,0,0" Text="{x:Bind SelectedItem.Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="22"  Margin="0,0,10,0" Text="Price: " />
                <TextBlock FontSize="22" Text="€" />
                <TextBlock FontSize="22" TextWrapping="WrapWholeWords"  Text="{x:Bind SelectedItem.Price}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="22" Text="Image: " />
                <TextBlock FontSize="22" TextWrapping="WrapWholeWords" Margin="10,0,0,0" Text="{x:Bind SelectedItem.Image}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="22" Text="Location: " />
                <TextBlock FontSize="22" TextWrapping="WrapWholeWords" Margin="10,0,0,0" Text="{x:Bind SelectedItem.Location}" />
                </StackPanel>
         
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="22" Text="Category: " />
                <TextBlock FontSize="22" TextWrapping="WrapWholeWords" Margin="10,0,0,0" Text="{x:Bind SelectedItem.Category}" />
                </StackPanel>

                <Line Margin="0,5,0,0" Stretch="Fill" Stroke="HotPink" X2="1" />
            </StackPanel>
          



    </Grid>
</Page>
