SB/MainPage.xaml

<Page
    x:Class="SB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SB.Models"
    mc:Ignorable="d">

    <Grid>
 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="HamButton" FontFamily="Segoe MDL2 Assets" Height="45" Width="45" Click="HamButton_Click" Content="&#xE700;" RelativePanel.AlignLeftWithPanel="True"/>
            <AutoSuggestBox Name="MyAutoSuggestBox" Width="200" PlaceholderText="Search Items" RelativePanel.AlignRightWithPanel="True" />
            <Button Name="GoBack" RelativePanel.RightOf="HamButton" FontFamily="Segoe MDL2 Assets" Height="45" Width="45" Content="&#xE0C4;" Click="GoBack_Click" />
        </RelativePanel>

        <SplitView Name="MainSplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="0">
            <SplitView.Pane>
                <ListView Name="MenuList" IsItemClickEnabled="True" ItemsSource="{x:Bind CategoryList}" ItemClick="MenuList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Category" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="22"  Margin="0,5,5,0" Text="{x:Bind Icon}" />
                                <TextBlock FontSize="18" Margin="15,5,0,0" Text="{x:Bind Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="10,0,0,0">

                    


                    <Frame  Name="MainPageFrame" >
                        
                    </Frame>

                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
