SB/ShowCategory.xaml

<Page
    x:Class="SB.ShowCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SB.Models"
    mc:Ignorable="d">


    <Grid Margin="10,5,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock Name="CurrentCategory" Grid.Row="0" FontSize="32" Text="What Do you want??" TextWrapping="WrapWholeWords" />

        <Button Background="White" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click">
            <StackPanel  Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE11A;" />
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="28" Text="Search" />
            </StackPanel>
        </Button>

        <Button Name="AdButton" Click="AdButton_Click" Background="White" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Name="AdPanel"  Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" FontSize="32"  FontFamily="Segoe MDL2 Assets" Text="&#xE2B1;" />
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="28" Text="Post Ad" />
            </StackPanel>
        </Button>
        <Button Background="White" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel Name="OptionPanel" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" FontSize="32" FontFamily="Segoe MDL2 Assets" Text="&#xE115;" />
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="28" Text="Options" />
            </StackPanel>
        </Button>
    </Grid>

</Page>
